<!DOCTYPE html>
<html lang="ger">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>ScreeenplaySecrets - Filme online sehen</title>
    <link rel="icon" type="image/favicon" href="/images/favicon.ico">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="login.html">Login</a>
        <div class="dropdown"> <y>
            <button class="dropbtn">
                        <a href="#language">Sprache</a>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">German</a>
                <a href="#">English</a>
                <a href="#">French</a>
            </div>
        </div>
    </div>
    <div class="header">
        <h2>Haben Sie bereits ein Konto?</h2>
        <button>Anmelden</button>
        <button><a href="form.html">Registrieren </a></button>

    </div>

</body>
</html>